{
    "name": "randomstring",
    "version": "1.0.1",
    "author": "Elias Klughammer <elias.klughammer@me.com> (http://www.elias.kg)",
    "description": "A module for generating random strings",
    "homepage": "https://github.com/eliaskg/node-randomstring",
    "repository": {
        "type": "git",
        "url": "https://github.com/klughammer/node-randomstring"
    },
    "main": "./index",
    "engines": {
        "node": "*"
    }
}